{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gy0WzeUTEF9iVfzqDTYpi",
      "type": "text",
      "x": 979,
      "y": 230,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 310444316,
      "version": 99,
      "versionNonce": 540275108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OE3fz9pxme-n9BQOz3Trq",
          "type": "arrow"
        }
      ],
      "updated": 1755833703671,
      "link": null,
      "locked": false,
      "text": "Pavement (Box)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pavement (Box)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e3-Gpc9sHX_Z6LBbhMvcS",
      "type": "text",
      "x": 357.39190615108964,
      "y": 229.82766206578026,
      "width": 161.9487625887103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1291692572,
      "version": 256,
      "versionNonce": 671576220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVcGfpUdLRnMiYbbboo76",
          "type": "arrow"
        }
      ],
      "updated": 1755834158750,
      "link": null,
      "locked": false,
      "text": "Pavement (Box)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pavement (Box)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ko7KS5BeXHIWM1LEJT3DN",
      "type": "text",
      "x": 1196,
      "y": 284,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1918595996,
      "version": 168,
      "versionNonce": 938589092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwFBMc0QkvraCucTP_kio",
          "type": "arrow"
        }
      ],
      "updated": 1755833736050,
      "link": null,
      "locked": false,
      "text": "Kerb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZLkBjJ5_t5PPqB8kM2QzZ",
      "type": "text",
      "x": 354.98936966952084,
      "y": 303.47390872591836,
      "width": 47.09378211405709,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": null,
      "seed": 611976860,
      "version": 384,
      "versionNonce": 59347236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ivrjqWDGvpN0NCmni47Ov",
          "type": "arrow"
        }
      ],
      "updated": 1755834165321,
      "link": null,
      "locked": false,
      "text": "Kerb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kerb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KPJWAU4bjt6z-xB0uQAo9",
      "type": "text",
      "x": 1327,
      "y": 267,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 458632740,
      "version": 229,
      "versionNonce": 404171420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2cnQT5PT7rBzaG3Utl4K",
          "type": "arrow"
        }
      ],
      "updated": 1755833745602,
      "link": null,
      "locked": false,
      "text": "Footpath",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footpath",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jxXVawi9GestCMzniHXhE",
      "type": "text",
      "x": 184.6968763492447,
      "y": 291.007657955181,
      "width": 98.47627337903356,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": null,
      "seed": 1966527260,
      "version": 452,
      "versionNonce": 1116478620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DFd7hnOEXO4S7uA9FttJ",
          "type": "arrow"
        }
      ],
      "updated": 1755834176160,
      "link": null,
      "locked": false,
      "text": "Footpath",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footpath",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mnAj93O3hA8ffVxvhK-Wp",
      "type": "text",
      "x": 1601.5454545454545,
      "y": 125.18181818181819,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 688303396,
      "version": 311,
      "versionNonce": 221583132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KhOwvs71KA6IVf2GwPyNp",
          "type": "arrow"
        }
      ],
      "updated": 1755833771646,
      "link": null,
      "locked": false,
      "text": "Daylighting (Cut/Fill)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daylighting (Cut/Fill)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MKHECe-bTMlB38JR965hC",
      "type": "text",
      "x": -265.15354839436486,
      "y": 125.0094802475985,
      "width": 207.28625488133662,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 497422236,
      "version": 465,
      "versionNonce": 327206820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGdv0ZSSi77WHg87NpW5C",
          "type": "arrow"
        }
      ],
      "updated": 1755834179543,
      "link": null,
      "locked": false,
      "text": "Daylighting (Cut/Fill)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daylighting (Cut/Fill)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NQ8XDKDncgct74woN5hrP",
      "type": "line",
      "x": 787,
      "y": 248,
      "width": 0,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 937544860,
      "version": 41,
      "versionNonce": 1943167268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833575991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XpHykr367ejEQWF6EZbpn",
      "type": "line",
      "x": 787,
      "y": 371,
      "width": 293,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1278398236,
      "version": 160,
      "versionNonce": 1941140004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833619378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          55
        ],
        [
          292,
          107
        ],
        [
          -1,
          48
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "qNwc4Av0F5XOs1RdLeMau",
      "type": "line",
      "x": 785.3919061510896,
      "y": 370.82766206578026,
      "width": 293,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1576647708,
      "version": 291,
      "versionNonce": 1520695196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          55
        ],
        [
          -292,
          107
        ],
        [
          1,
          48
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "OE3fz9pxme-n9BQOz3Trq",
      "type": "arrow",
      "x": 971,
      "y": 241.84947250837791,
      "width": 93,
      "height": 146.15052749162209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 598141724,
      "version": 88,
      "versionNonce": 797842724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833703682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          146.15052749162209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gy0WzeUTEF9iVfzqDTYpi",
        "focus": 1.0036507126942795,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVcGfpUdLRnMiYbbboo76",
      "type": "arrow",
      "x": 527.3406687398,
      "y": 236.7497269069647,
      "width": 167.05123741128966,
      "height": 151.07793515881573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 539220124,
      "version": 405,
      "versionNonce": 931593500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834158764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.05123741128966,
          151.07793515881573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3-Gpc9sHX_Z6LBbhMvcS",
        "focus": -1.0036507126942773,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DTODi8P4rgnXwEEZ8IwR",
      "type": "line",
      "x": 1080,
      "y": 425,
      "width": 105,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 178038820,
      "version": 121,
      "versionNonce": 1522852772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833702500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          23
        ],
        [
          71,
          -7
        ],
        [
          103,
          -7
        ],
        [
          99,
          62
        ],
        [
          -2,
          53
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "v_70bBAm0uOKAYfrUvd9u",
      "type": "line",
      "x": 492.39190615108964,
      "y": 424.82766206578026,
      "width": 105,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1071015196,
      "version": 252,
      "versionNonce": 1422377116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          23
        ],
        [
          -71,
          -7
        ],
        [
          -103,
          -7
        ],
        [
          -99,
          62
        ],
        [
          2,
          53
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "rwFBMc0QkvraCucTP_kio",
      "type": "arrow",
      "x": 1191,
      "y": 303.85952068131945,
      "width": 79,
      "height": 126.14047931868055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1580150812,
      "version": 90,
      "versionNonce": 1627563812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833736065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          126.14047931868055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ko7KS5BeXHIWM1LEJT3DN",
        "focus": 0.9408899186122484,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivrjqWDGvpN0NCmni47Ov",
      "type": "arrow",
      "x": 407.083151783578,
      "y": 317.6617679151672,
      "width": 53.308754367511625,
      "height": 112.1658941506131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 2
      },
      "seed": 1384341916,
      "version": 439,
      "versionNonce": 1711525028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834165334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.308754367511625,
          112.1658941506131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLkBjJ5_t5PPqB8kM2QzZ",
        "focus": -0.9408899186122479,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2cnQT5PT7rBzaG3Utl4K",
      "type": "arrow",
      "x": 1322,
      "y": 286.8595206813194,
      "width": 79,
      "height": 126.1404793186806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 1949616548,
      "version": 204,
      "versionNonce": 1099921180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833745621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          126.1404793186806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPJWAU4bjt6z-xB0uQAo9",
        "focus": 0.9408899186122465,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DFd7hnOEXO4S7uA9FttJ",
      "type": "arrow",
      "x": 292.7068989575409,
      "y": 312.1483168523804,
      "width": 36.685007193548756,
      "height": 100.67934521339998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 2
      },
      "seed": 1868353052,
      "version": 494,
      "versionNonce": 1955997980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834176170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.685007193548756,
          100.67934521339998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jxXVawi9GestCMzniHXhE",
        "focus": -1.0340310799805046,
        "gap": 9.533749229262696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhOwvs71KA6IVf2GwPyNp",
      "type": "arrow",
      "x": 1596.5454545454545,
      "y": 145.04133886313718,
      "width": 79,
      "height": 126.140479318681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 2
      },
      "seed": 360540324,
      "version": 345,
      "versionNonce": 624677788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833771661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          126.140479318681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnAj93O3hA8ffVxvhK-Wp",
        "focus": 0.9408899186122502,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGdv0ZSSi77WHg87NpW5C",
      "type": "arrow",
      "x": -52.867293513028244,
      "y": 139.34836720513098,
      "width": 107.71374511866338,
      "height": 131.66111304246758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": {
        "type": 2
      },
      "seed": 2002037404,
      "version": 632,
      "versionNonce": 248525604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834179558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.71374511866338,
          131.66111304246758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKHECe-bTMlB38JR965hC",
        "focus": -0.9408899186122509,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-BtNqm8JwzrTFzeyuBiUj",
      "type": "line",
      "x": 1183,
      "y": 420,
      "width": 179,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1541497636,
      "version": 94,
      "versionNonce": 579801628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833734687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -9
        ],
        [
          178,
          4
        ],
        [
          1,
          10
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "ORAr6-202r3WOqmqiyk-j",
      "type": "line",
      "x": 389.39190615108964,
      "y": 419.82766206578026,
      "width": 179,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1562179356,
      "version": 225,
      "versionNonce": 1724158620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          -9
        ],
        [
          -178,
          4
        ],
        [
          -1,
          10
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "DZ0lAR14VmDDvyYtdxqIR",
      "type": "arrow",
      "x": 1363,
      "y": 410,
      "width": 159,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 266447652,
      "version": 34,
      "versionNonce": 867482140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833752474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-J8OCfcoYuZHcTTERQuHA",
      "type": "arrow",
      "x": 209.39190615108964,
      "y": 409.82766206578026,
      "width": 159,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1831318428,
      "version": 165,
      "versionNonce": 642768668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yGIV0BWrUEU5KttK5mzFU",
      "type": "arrow",
      "x": 1362,
      "y": 413,
      "width": 177,
      "height": 131,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1164567324,
      "version": 101,
      "versionNonce": 473077020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755833758277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ORnnNF8qkPwJl2mrvyVN",
      "type": "arrow",
      "x": 210.39190615108964,
      "y": 412.82766206578026,
      "width": 177,
      "height": 131,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 363257884,
      "version": 232,
      "versionNonce": 1606261660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0B5e-xgYP76n0mrSPRhnQ",
      "type": "ellipse",
      "x": 779.5012322522985,
      "y": 364.09904770798255,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1489111844,
      "version": 160,
      "versionNonce": 452770852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834099626,
      "link": null,
      "locked": false
    },
    {
      "id": "F0TvislTQSPM191fpHbBT",
      "type": "ellipse",
      "x": 1072.317848420707,
      "y": 418.5981656365783,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1508385948,
      "version": 224,
      "versionNonce": 660332196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834104465,
      "link": null,
      "locked": false
    },
    {
      "id": "WKT9gMHo-pjoomD-l8Z0o",
      "type": "ellipse",
      "x": 484.9598557649697,
      "y": 418.4258277023587,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 780958876,
      "version": 355,
      "versionNonce": 222283804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149180,
      "link": null,
      "locked": false
    },
    {
      "id": "fpaANqr5jRw1QkQO_dCc8",
      "type": "ellipse",
      "x": 1131.7613127858133,
      "y": 438.9812931532507,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 872266268,
      "version": 265,
      "versionNonce": 1627736732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834107343,
      "link": null,
      "locked": false
    },
    {
      "id": "AIGmSN6bYBheQAukn6wfh",
      "type": "ellipse",
      "x": 425.5163913998633,
      "y": 438.8089552190311,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1099598108,
      "version": 396,
      "versionNonce": 315122844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149180,
      "link": null,
      "locked": false
    },
    {
      "id": "4DjbHvp57ue4m6e5vW-GN",
      "type": "ellipse",
      "x": 1144.2334860040685,
      "y": 410.4153909484677,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 463730852,
      "version": 294,
      "versionNonce": 1075701284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834109109,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ5XPvZPKZECtkVHafvPM",
      "type": "ellipse",
      "x": 413.04421818160813,
      "y": 410.24305301424806,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1376978332,
      "version": 425,
      "versionNonce": 101282076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149180,
      "link": null,
      "locked": false
    },
    {
      "id": "7D6fl2UwN7XYwUueQpPYP",
      "type": "ellipse",
      "x": 1174.999741037413,
      "y": 410.52669807544635,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 185064092,
      "version": 308,
      "versionNonce": 1176361372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834110677,
      "link": null,
      "locked": false
    },
    {
      "id": "PI5XXH3CyaW9Z-COAYA9P",
      "type": "ellipse",
      "x": 382.27796314826355,
      "y": 410.3543601412266,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 626520604,
      "version": 439,
      "versionNonce": 1987374492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149180,
      "link": null,
      "locked": false
    },
    {
      "id": "LKbx2Y6wcsUE8-TFYg8Tz",
      "type": "ellipse",
      "x": 1353.6019545224258,
      "y": 403.2214855476591,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 490453412,
      "version": 354,
      "versionNonce": 1247682724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755834139862,
      "link": null,
      "locked": false
    },
    {
      "id": "LZkuUz8yBk5MjPqQIFUAi",
      "type": "ellipse",
      "x": 203.67574966325083,
      "y": 403.04914761343935,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 172707484,
      "version": 483,
      "versionNonce": 893180444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149180,
      "link": null,
      "locked": false
    },
    {
      "id": "CY8pFqgZncKVgzdsw7GaL",
      "type": "ellipse",
      "x": 1514.7837841157652,
      "y": 271.20219108118897,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 787264796,
      "version": 398,
      "versionNonce": 95872028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834117531,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ci2NnAdgY51mvKp_K2y4",
      "type": "ellipse",
      "x": 42.49392006991138,
      "y": 271.02985314696934,
      "width": 15.11420196541303,
      "height": 15.11420196541303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 564075292,
      "version": 529,
      "versionNonce": 491992732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755834149180,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}